<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FotoActivity"
    android:background="@color/black"
    android:alpha="1">

        <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="113dp"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>