<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/perfil_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:text="preview del chat, se verá acá"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Hora"
            android:textAlignment="textEnd"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>



</LinearLayout>